{
    "name": "uni-mannheim-bib-scraper",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nodemon",
        "build": "next build && tsc --project tsconfig.server.json",
        "start": "cross-env NODE_ENV=production node dist/server.js",
        "migrate": "npx prisma generate && npm prisma db pull && npx prisma db push && node tools/migrate.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@mantine/charts": "^7.14.0",
        "@mantine/core": "^7.14.0",
        "@prisma/client": "^5.22.0",
        "axios": "^1.7.8",
        "cheerio": "^1.0.0",
        "fs": "^0.0.1-security",
        "next": "15.0.3",
        "node-cron": "^3.0.3",
        "prisma": "^5.22.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "recharts": "^2.13.3",
        "ts-node": "^10.9.2",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/node-cron": "^3.0.11",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "nodemon": "^2.0.22",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
